Enter password: ********************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| department_employee |
| dept_emp            |
| information_schema  |
| mysql               |
| performance_schema  |
| robo_garden         |
| student_database    |
| sys                 |
+---------------------+
8 rows in set (0.00 sec)

mysql> create database shopping;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| department_employee |
| dept_emp            |
| information_schema  |
| mysql               |
| performance_schema  |
| robo_garden         |
| shopping            |
| student_database    |
| sys                 |
+---------------------+
9 rows in set (0.00 sec)

mysql> use shopping;
Database changed

mysql> create table product_categories
    -> (id INT NOT NULL auto_increment,
    -> title VARCHAR(45) NOT NULL,
    -> primary key(id));
Query OK, 0 rows affected (0.01 sec)

mysql> desc product_categories;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| title | varchar(45) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> create table products
    -> (id INT NOT NULL auto_increment,
    -> title VARCHAR(45) NOT NULL,
    -> description MEDIUMTEXT NOT NULL,
    -> product_category_id INT NOT NULL,
    -> price DOUBLE NOT NULL,
    -> quantity INT NOT NULL,
    -> primary key (id),
    -> foreign key (product_category_id) REFERENCES product_categories (id) ON DELETE CASCADE);
Query OK, 0 rows affected (0.02 sec)

mysql> desc products;
+---------------------+-------------+------+-----+---------+----------------+
| Field               | Type        | Null | Key | Default | Extra          |
+---------------------+-------------+------+-----+---------+----------------+
| id                  | int         | NO   | PRI | NULL    | auto_increment |
| title               | varchar(45) | NO   |     | NULL    |                |
| description         | mediumtext  | NO   |     | NULL    |                |
| product_category_id | int         | NO   | MUL | NULL    |                |
| price               | double      | NO   |     | NULL    |                |
| quantity            | int         | NO   |     | NULL    |                |
+---------------------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> create table orders
    -> (id INT NOT NULL auto_increment,
    -> product_id INT NOT NULL,
    -> name VARCHAR(45) NOT NULL,
    -> email VARCHAR(45) NOT NULL,
    -> order_date DATETIME NOT NULL,
    -> primary key (id),
    -> foreign key (product_id) REFERENCES products (id) ON DELETE CASCADE);
Query OK, 0 rows affected (0.02 sec)

mysql> desc orders;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| product_id | int         | NO   | MUL | NULL    |                |
| name       | varchar(45) | NO   |     | NULL    |                |
| email      | varchar(45) | NO   |     | NULL    |                |
| order_date | datetime    | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> insert into product_categories (title)
    -> values
    -> ("Jackets"),
    -> ("Pants"),
    -> ("Shirts"),
    -> ("Shoes");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from product_categories;
+----+---------+
| id | title   |
+----+---------+
|  1 | Jackets |
|  2 | Pants   |
|  3 | Shirts  |
|  4 | Shoes   |
+----+---------+
4 rows in set (0.00 sec)

mysql> insert into products (title, description, product_category_id, price, quantity)
    -> values
    -> ("Winter Jacket", "Black Insulated Long Sleeve", 1, 149.99, 10),
    -> ("Spring Jacket", "Green Rainproof Long Sleeve", 1, 99.99, 12),
    -> ("Jeans", "Blue Athletic Cut", 2, 59.99, 20),
    -> ("Dress Pant", "Black Cotton Flat Front", 2, 49.99, 18),
    -> ("Dress Shirt", "Red Cotton Button Front", 3, 39.99, 8),
    -> ("Polo Shirt", "Blue Cotton Collared", 3, 29.99, 5),
    -> ("Cross Trainer", "Slip On", 4, 129.99, 2),
    -> ("Running Shoe", "Lace Up", 4, 139.99, 1);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from products;
+----+---------------+-----------------------------+---------------------+--------+----------+
| id | title         | description                 | product_category_id | price  | quantity |
+----+---------------+-----------------------------+---------------------+--------+----------+
|  1 | Winter Jacket | Black Insulated Long Sleeve |                   1 | 149.99 |       10 |
|  2 | Spring Jacket | Green Rainproof Long Sleeve |                   1 |  99.99 |       12 |
|  3 | Jeans         | Blue Athletic Cut           |                   2 |  59.99 |       20 |
|  4 | Dress Pant    | Black Cotton Flat Front     |                   2 |  49.99 |       18 |
|  5 | Dress Shirt   | Red Cotton Button Front     |                   3 |  39.99 |        8 |
|  6 | Polo Shirt    | Blue Cotton Collared        |                   3 |  29.99 |        5 |
|  7 | Cross Trainer | Slip On                     |                   4 | 129.99 |        2 |
|  8 | Running Shoe  | Lace Up                     |                   4 | 139.99 |        1 |
+----+---------------+-----------------------------+---------------------+--------+----------+
8 rows in set (0.00 sec)

mysql> insert into orders (product_id, name, email, order_date)
    -> values
    -> (7, "John Smith", "john@email.com", "2023-04-01 01:02:30"),
    -> (4, "Jack Johnson", "jack@email.com", "2023-04-03 02:15:41"),
    -> (2, "Beth Williams", "beth@email.com", "2023-01-30 10:22:19");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from orders;
+----+------------+---------------+----------------+---------------------+
| id | product_id | name          | email          | order_date          |
+----+------------+---------------+----------------+---------------------+
|  1 |          7 | John Smith    | john@email.com | 2023-04-01 01:02:30 |
|  2 |          4 | Jack Johnson  | jack@email.com | 2023-04-03 02:15:41 |
|  3 |          2 | Beth Williams | beth@email.com | 2023-01-30 10:22:19 |
+----+------------+---------------+----------------+---------------------+
3 rows in set (0.00 sec)

mysql> select * from orders ORDER BY order_date ASC;
+----+------------+---------------+----------------+---------------------+
| id | product_id | name          | email          | order_date          |
+----+------------+---------------+----------------+---------------------+
|  3 |          2 | Beth Williams | beth@email.com | 2023-01-30 10:22:19 |
|  1 |          7 | John Smith    | john@email.com | 2023-04-01 01:02:30 |
|  2 |          4 | Jack Johnson  | jack@email.com | 2023-04-03 02:15:41 |
+----+------------+---------------+----------------+---------------------+
3 rows in set (0.00 sec)

mysql> select * from products WHERE product_category_id = 3;
+----+-------------+-------------------------+---------------------+-------+----------+
| id | title       | description             | product_category_id | price | quantity |
+----+-------------+-------------------------+---------------------+-------+----------+
|  5 | Dress Shirt | Red Cotton Button Front |                   3 | 39.99 |        8 |
|  6 | Polo Shirt  | Blue Cotton Collared    |                   3 | 29.99 |        5 |
+----+-------------+-------------------------+---------------------+-------+----------+
2 rows in set (0.00 sec)

mysql> select * from products ORDER BY price DESC LIMIT 3;
+----+---------------+-----------------------------+---------------------+--------+----------+
| id | title         | description                 | product_category_id | price  | quantity |
+----+---------------+-----------------------------+---------------------+--------+----------+
|  1 | Winter Jacket | Black Insulated Long Sleeve |                   1 | 149.99 |       10 |
|  8 | Running Shoe  | Lace Up                     |                   4 | 139.99 |        1 |
|  7 | Cross Trainer | Slip On                     |                   4 | 129.99 |        2 |
+----+---------------+-----------------------------+---------------------+--------+----------+
3 rows in set (0.00 sec)

mysql> select product_category_id, SUM(quantity) total_quantity FROM products GROUP BY product_category_id;
+---------------------+----------------+
| product_category_id | total_quantity |
+---------------------+----------------+
|                   1 |             22 |
|                   2 |             38 |
|                   3 |             13 |
|                   4 |              3 |
+---------------------+----------------+
4 rows in set (0.00 sec)

mysql> select (product_id), count(product_id) total_orders from orders group by product_id ORDER BY total_orders DESC LIMIT 3;
+------------+--------------+
| product_id | total_orders |
+------------+--------------+
|          2 |            1 |
|          4 |            1 |
|          7 |            1 |
+------------+--------------+
3 rows in set (0.00 sec)

mysql>